<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>NeuralNetworkMain.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplesGeneratorLib\SamplesGeneratorLib.csproj" />
    <ProjectReference Include="..\NeuralNetworkLib\NeuralNetworkLib.csproj" />
    <ProjectReference Include="..\TestSetupLib\TestSetupLib.csproj" />
    <ProjectReference Include="..\UtilitiesLib\UtilitiesLib.csproj" />
  </ItemGroup>

</Project>
