<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>NeuralNetworkExec.NeuralNetworkMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeneticAlgorithm\GeneticAlgorithmLib\GeneticAlgorithmLib.csproj" />
    <ProjectReference Include="..\SamplesGeneratorLib\SamplesGeneratorLib.csproj" />
    <ProjectReference Include="..\NeuralNetworkLib\NeuralNetworkLib.csproj" />
    <ProjectReference Include="..\SetupLib\SetupLib.csproj" />
    <ProjectReference Include="..\UtilitiesLib\UtilitiesLib.csproj" />
  </ItemGroup>

</Project>
