# NeuralNetwork

./: .codexignore  .gitignore  AGENTS.md  BUILDING.md  NeuralNetwork.sln  build.binlog
DataSets/funcs/: sine.json
DataSets/iris/: iris.json
DataSets/magic04/: magic04-ga.json  magic04-t.json  magic04.json  magic04.nnm
DataSets/mnist/: load_mnist_data_and_save_to_csv.py  mnist-ga.json  mnist.json  verify_mnist_csv.py
DataSets/succinctly/: succinctly.json
DataSets/wine/: wine.json
Exercise/Completed/: wdbc.json
GANeuralNetwork/: GANeuralNetwork.csproj  Program.cs
GANeuralNetwork/Properties/: launchSettings.json
NeuralNetwork/: GeneticAlgorithmMain.cs  NeuralNetwork.csproj  Program.cs  TestMain.cs  TrainAndTestMain.cs
NeuralNetwork/Properties/: launchSettings.json
NeuralNetworkLib/: IUserDefinedFunctions.cs  NeuralNetwork.cs  NeuronLayer.cs  NeuronLayerConfig.cs
NeuralNetworkLib/ActivationFunctions/: IActivationFunction.cs  LinearActivationFunction.cs  ParametricReLUActivationFunction.cs  ReLUActivationFunction.cs  SigmoidActivationFunction.cs  SoftMaxActivationFunction.cs  TanhActivationFunction.cs
NeuralNetworkRunner/: NeuralNetworkRunner.cs  NeuralNetworkRunner.csproj
SamplesGeneratorLib/: FileSamplesGenerator.cs  FunctionSamplesGenerator.cs  Samples.cs  SamplesGenerator.cs  SamplesGeneratorLib.csproj
SetupLib/: FileSamplesGeneratorDto.cs  FileSamplesGeneratorStrategy.cs  FunctionSamplesGeneratorDto.cs  FunctionSamplesGeneratorStrategy.cs  GANeuronLayerConfigDto.cs  GeneticAlgorithmSetup.cs  GeneticAlgorithmSetupDto.cs  IAssemblyLoader.cs  IPathResolver.cs  ISamplesFactory.cs  ISamplesGeneratorStrategy.cs  ITypeActivator.cs  NeuralNetworkSetup.cs  NeuralNetworkTestSetup.cs  NeuralNetworkTestSetupDto.cs  NeuralNetworkTrainAndTestSetup.cs  NeuralNetworkTrainAndTestSetupDto.cs  NeuronLayerConfigDto.cs  SamplesGeneratorDto.cs  SamplesGeneratorOptions.cs  SetupLib.csproj  SetupLoader.cs  SetupLoaderService.cs  SetupReader.cs  SetupSamplesFactory.cs  SetupSamplesResolver.cs  SetupValidators.cs  UtilitiesAssemblyLoader.cs  UtilitiesPathResolver.cs  UtilitiesTypeActivator.cs  ValueRangeDto.cs
SetupLib.Tests/: Program.cs  SetupLib.Tests.csproj
TestFuncsLib/: TestFuncs.cs  TestFuncsLib.csproj
TestSetupLib/: TestSetup.cs  TestSetupLib.csproj  TestSetupReader.cs
UtilitiesLib/: Utilities.cs
scripts/: dotnet-safe.sh  fix-dotnet-workload-locators.sh
