<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetworkLib\NeuralNetworkLib.csproj" />
    <ProjectReference Include="..\SamplesGeneratorLib\SamplesGeneratorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SetupLib.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
