<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetupLib\SetupLib.csproj" />
    <ProjectReference Include="..\SamplesGeneratorLib\SamplesGeneratorLib.csproj" />
  </ItemGroup>

</Project>
