<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>NeuralNetworkExec.GeneticAlgorighmMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeneticAlgorithm\GeneticAlgorithmLib\GeneticAlgorithmLib.csproj" />
    <ProjectReference Include="..\NeuralNetworkLib\NeuralNetworkLib.csproj" />
    <ProjectReference Include="..\NeuralNetworkRunner\NeuralNetworkRunner.csproj" />
    <ProjectReference Include="..\SetupLib\SetupLib.csproj" />
  </ItemGroup>

</Project>
